[Version]
Signature="$Windows NT$"
Class=Sensor
ClassGuid= {5175d334-c371-4806-b3ba-71fd53c9258d}
Provider=%ProviderName%
DriverVer=01/18/2023,1.0.0
CatalogFile=vdl120.cat

[Manufacturer]
%ProviderName% = VoltcraftDL120HT,NTx86,NTamd64

[VoltcraftDL120HT.NTx86]
%DeviceName%=USB_Install, USB\VID_10C4&PID_0003

[VoltcraftDL120HT.NTamd64]
%DeviceName%=USB_Install, USB\VID_10C4&PID_0003

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{8626F12C-15EC-44A6-9169-1BB2010B94D2}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %InstallDisk%,,,\x86
2 = %InstallDisk%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

[Strings]
ProviderName="farcast.de"
Manufacturer="Voltcraft"
DeviceName="VDL 120 HT"
DisplayClassName="TempHumSensor"
InstallDisk="Installation disk or directory"
WinUSB_SvcDesc="WinUSBService"